VITE_STRIPE_PUBLIC_KEY=pk_test_51O4cemSGqAAkWq5bWRtNgjVlx37uj30Ge6Wj9PavSOLAjXmsM6M7WVim5IgGTO5IRgzVwnO7kw5Tzp91ld5m29I700ziDKjzdv
VITE_IMAGEKIT_PUBLIC_KEY=public_2rLWcPMCq/TpjA/J9rqwkH8YLNU=
VITE_IMAGEKIT_PRIVATE_KEY=private_cz09upy0twlhYcqaCnHidFizWKo=
VITE_IMAGEKIT_ENDPOINT=https://ik.imagekit.io/vsnlabs
VITE_API_URL=http://localhost:5000
VITE_LOCAL_API_URL=http://localhost:5000
